[device]
port = 47809
device_id = 3001
device_name = Virtual VAV Unit
device_description = Enhanced Virtual VAV BACnet Device with CSV Point Loading

[simulation]
step_interval = 0.5
ai_variation_range = 0.15
ao_priority16_variation = 0.25
binary_flip_probability = 0.01
multistate_change_interval = 20
temperature_drift_rate = 0.05
flow_variation_factor = 0.1

[environment]
outdoor_temp_cycle_minutes = 20
outdoor_temp_base = 21.0
outdoor_temp_amplitude = 6.0
humidity_base = 40.0
humidity_range = 35.0

[control]
temperature_deadband = 0.5
control_gain = 4.0
room_thermal_gain = 0.04
fault_mean_interval_seconds = 120
max_airflow_refresh_seconds = 3600

[missing_objects]
# Objects to add if missing from CSV
add_analog_value = true
add_binary_value = true
add_multistate_value = true
missing_object_description = This object does not exist on VAV but added for testing

[csv_processing]
# CSV processing options
ignore_overrides = true
